<!DOCTYPE html>
<!--[if IE 8]>     <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]>  <html lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Internal GEL patterns</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/internalgel-bootstrap.css">

    <!-- Internal GEL -->
    <link rel="stylesheet" href="css/internalgel-fonts.css">
    <link rel="stylesheet" href="css/internalgel.css">

    <!-- style used only on this page -->
    <style>
        /* titles and generic styles */
        .intGEL .intGEL-principles{
          margin: 0;
          padding-left: 12px;
          border-left: 1px solid #f0f0f0;
        }
        .intGEL .intGEL-principles h2{
          font-size: 18px;
          font-weight: 700;
          margin: 12px 0 8px;
        }
        .intGEL .intGEL-pattern-title{
          position: absolute;
          top: 0;
          left: 0;
          background: #555;
          color: #fff;
          padding: 4px;
          font-size: 10px;
          text-transform: uppercase;
          font-weight: 700;
        }
        .intGEL .intGEL-chunk{
          padding: 2% 12%;
          border-bottom: 1px solid #e8e8e8;
          position: relative;
        }
        .intGEL .intGEL-firstChunk{
          padding-top: 80px;
        }
        .intGEL .intGEL-firstChunk .intGEL-pattern-title{
          top: 40px;
        }
        /* progress area */
        .intGEL .intGEL-validationSteps{
          list-style: none;
          margin: 0;
          padding: 0;
          font-size: 13px;
        }
        .intGEL .intGEL-validationSteps li{
          display: inline-block;
          margin: 0;
          padding: 0 12px 0 0;
        }
        .intGEL .intGEL-validationSteps li.intGEL-completed{
          padding: 0 12px 0 0;
          font-weight: 700;
        }

        .intGEL .intGEL-validationSteps li.intGEL-completed .glyphicon{
          color: green;
        }
        .intGEL .intGEL-validationSteps li.intGEL-notCompleted{
          padding: 0 12px 0 0;
          color: #666;
        }

        .intGEL .intGEL-validationSteps li.intGEL-notCompleted .glyphicon{
          color: green;
        }
        .intGEL .intGEL-progress{
          margin-bottom: 8px;
        }
    </style>
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="intGEL">
<header id="intGEL-Header" class="intGEL-fixed">

    <!-- title or ID -->
    <h1 class="pull-left intGEL-logoType">
        <a href="index.html">BBCPedia</a>
    </h1>
    <!-- end of title or ID -->

    <!-- navigation -->
    <!-- navigation toggle -->
    

</header>
<!-- header -->



<section class="intGEL-firstChunk intGEL-chunk">
        <h1>Bio info from Monres</h1>

  <div class="intGEL-groupOfFields intGEL-darkBackground">
      <div class="row">
            <div class="col-md-12">    
              <p>Fatma Serpil Alpman (d. 1950 Erzurum) Türk büyükelçi
Üsküdar Amerikan Lisesi ve Ankara Üniversitesi Siyasal Bilgiler Fakültesi (1972) mezunudur. çeşitli görevlerde bulunduktan sonra 1999-2001 yılları arasında Rotterdam Başkonsolosluğu, Protokol Daire Başkanlığı, 2004-2009 Kırgızistan büyükelçiliği, Dışişleri Bakanlığı Müşavirliği ve TBMM Başkanlığı Dışişleri Başmüşavirliği yaptı. 2011 sonu itibariyle Dışişleri Bakanlığı Temsilcisi olarak EXPO Yürütme Kurulu üyeliği yapmaktadır. 2012 yılı başı itibariyle Dışişleri Bakanlığı İzmir Temsilciliği görevini yürütmektedir. Serpil Alpman Türkiye'nin Orta Asya'ya göndermiş olduğu ilk kadın büyükelçidir. Görevi sırasında vefat eden Brüksel Başkonsolosu Önder Alpman (1947-2002) ile evliydi ayrıca bu evlilikten 2 çocukları vardı.</p>
                <div class="row">
                  <div class="collapse-group">
                     <p class="collapse">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p> 
                    <p><a class="btn btn-primary" href="#">Load More &raquo;</a></p>
                  </div>
               </div>
            </div>
      </div>
  </div>

</section>

<section class="intGEL-secondChunk intGEL-chunk">
        <h1>Data from Wikipedia</h1>


  <div class="intGEL-groupOfFields intGEL-darkBackground">
      <div class="row">
            <div class="col-md-12">    <p>Fatma Serpil Alpman (d. 1950 Erzurum) Türk büyükelçi
Üsküdar Amerikan Lisesi ve Ankara Üniversitesi Siyasal Bilgiler Fakültesi (1972) mezunudur. çeşitli görevlerde bulunduktan sonra 1999-2001 yılları arasında Rotterdam Başkonsolosluğu, Protokol Daire Başkanlığı, 2004-2009 Kırgızistan büyükelçiliği, Dışişleri Bakanlığı Müşavirliği ve TBMM Başkanlığı Dışişleri Başmüşavirliği yaptı. 2011 sonu itibariyle Dışişleri Bakanlığı Temsilcisi olarak EXPO Yürütme Kurulu üyeliği yapmaktadır. 2012 yılı başı itibariyle Dışişleri Bakanlığı İzmir Temsilciliği görevini yürütmektedir. Serpil Alpman Türkiye'nin Orta Asya'ya göndermiş olduğu ilk kadın büyükelçidir. Görevi sırasında vefat eden Brüksel Başkonsolosu Önder Alpman (1947-2002) ile evliydi ayrıca bu evlilikten 2 çocukları vardı.</p>
                <div class="row">
                  <div class="collapse-group">
                     <p class="collapse">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p> 
                    <p><a class="btn btn-primary" href="#">Load More &raquo;</a></p>
                  </div>
               </div>
        </div>      
  </div>

</section>
<section class="intGEL-thirdChunk intGEL-chunk">
          <h1>Data from Juicer</h1>

  <div class="intGEL-groupOfFields intGEL-darkBackground">    
      <div class="row">
            <div class="col-md-12">    
                <h2>Article title1 from Juicer</h2>
                <p> Daily Mail 11/06/2015 at 12:44AM</p>
                <a href="#">Link to original source</a>
            </div>
      </div>

      <div class="row">
            <div class="col-md-12">    
                <h2>Article title2 from Juicer</h2>
                <p> Daily Mail 11/06/2015 at 12:44AM</p>
                <a href="#">Link to original source</a>
            </div>
      </div>

       <div class="row">
            <div class="col-md-12">    
                <h2>Article title3 from Juicer</h2>
                <p> Daily Mail 11/06/2015 at 12:44AM</p>
                <a href="#">Link to original source</a>
            </div>
      </div>

       <div class="row">
                  <div class="collapse-group">
                      <div class="row collapse">
                          <div class="col-md-12">    
                              <h2>Article title4 from Juicer</h2>
                              <p> Daily Mail 11/06/2015 at 12:44AM</p>
                              <a href="#">Link to original source</a>
                          </div>
                          <div class="col-md-12">    
                              <h2>Article title5 from Juicer</h2>
                              <p> Daily Mail 11/06/2015 at 12:44AM</p>
                              <a href="#">Link to original source</a>
                          </div>
                      </div> 
                    <br>
                    <p><a class="btn btn-primary" href="#">Load More &raquo;</a></p>
                  </div>
       </div>
  </div>

</section>

<footer>This is an experimental project trying to test out the sharing of data between BBC Monitoring and BBC News Lab Juicer</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script data-main="demos" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
<script type="text/javascript">
  
  $('.row .btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $collapse = $this.closest('.collapse-group').find('.collapse');
    $collapse.collapse('toggle');
});
</script>
</body></html>
